# opentelemetry-poc

./: docker-compose.yml  otel-config.yml  pom.xml
logs/: telemetry-poc
src/main/java/com/telemetry/poc/telemetrypoc/: TelemetryPocApplication.java
src/main/java/com/telemetry/poc/telemetrypoc/bean/: Employee.java
src/main/java/com/telemetry/poc/telemetrypoc/controller/: TestController.java
src/main/java/com/telemetry/poc/telemetrypoc/controller/config/: OpenTelemetryConfig.java  RestTemplateBeanConfig.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/telemetry/poc/telemetry_poc/: TelemetryPocApplicationTests.java
