spring.application.name=telemetry-poc
spring.sleuth.enabled=true
logging.level.io.opentelemetry=DEBUG
logging.level.io.opentelemetry.exporter=DEBUG
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.propagators=b3
otel.exporter.otlp.endpoint=http://localhost:4318
otel.exporter.otlp.metrics.endpoint=http://localhost:4318/v1/metrics
otel.exporter.otlp.traces.endpoint=http://localhost:4318/v1/traces
logging.level.root=DEBUG
