spring.application.name=telemetry-poc
spring.sleuth.enabled=true
spring.sleuth.traceId128=true
spring.sleuth.otel.exporter.otlp.enabled=true
logging.level.io.opentelemetry=DEBUG
logging.level.io.opentelemetry.exporter=DEBUG
spring.sleuth.propagation.type=B3